# Korean translations for PROJECT.
# Copyright (C) 2018 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2018-01-02 12:24-0300\n"
"PO-Revision-Date: 2018-01-02 11:01-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: ko\n"
"Language-Team: ko <LL@li.org>\n"
"Plural-Forms: nplurals=1; plural=0\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.5.1\n"

#: app/__init__.py:27
msgid "Please log in to access this page."
msgstr "이 페이지에 액세스하려면 로그인하십시오."

#: app/forms.py:21 app/forms.py:28 app/forms.py:56
msgid "Username"
msgstr "사용자 이름"

#: app/forms.py:22 app/forms.py:30 app/forms.py:50
msgid "Password"
msgstr "암호"

#: app/forms.py:23
msgid "Remember Me"
msgstr "날 기억해"

#: app/forms.py:24 app/templates/login.html:5
msgid "Sign In"
msgstr "로그인"

#: app/forms.py:29 app/forms.py:46
msgid "Email"
msgstr "이메일"

#: app/forms.py:31 app/forms.py:51
msgid "Repeat Password"
msgstr "비밀번호 반복"

#: app/forms.py:32 app/templates/register.html:5
msgid "Register"
msgstr "레지스터"

#: app/forms.py:37
msgid "Please use a different username."
msgstr "다른 사용자 이름을 사용하십시오."

#: app/forms.py:42 app/forms.py:72
msgid "Please use a different email address."
msgstr "다른 이메일 주소를 사용하십시오."

#: app/forms.py:47 app/forms.py:52
msgid "Request Password Reset"
msgstr "비밀번호 재설정 요청"

#: app/forms.py:57
msgid "About me"
msgstr "나에 대해서"

#: app/forms.py:58 app/forms.py:77
msgid "Submit"
msgstr "제출"

#: app/forms.py:63
#, python-format
msgid "The original name is %(username)s."
msgstr "원래 이름은 %(username)s입니다."

#: app/forms.py:71
#, python-format
msgid "Choose another name, %(username)s is in the database (%(about_me)s)."
msgstr "다른 이름을 선택하십시오. %(username)s는 데이터베이스 (%(about_me)s)에 있습니다."

#: app/forms.py:76
msgid "Say something"
msgstr "뭐라고 말해봐."

#: app/routes.py:54
msgid "Congratulations, you are now a registered user!"
msgstr "축하합니다. 등록 된 사용자입니다!"

#: app/routes.py:73
msgid "Check your email for the instructions to reset your password"
msgstr "이메일 재설정을위한 지침을 확인하십시오."

#: app/routes.py:95
msgid "Your password has been reset"
msgstr "당신의 비밀번호가 초기화되었습니다"

#: app/routes.py:120
msgid "Invalid username or password"
msgstr "잘못된 사용자 이름 또는 비밀번호"

#: app/routes.py:152
msgid "Your post is alive!"
msgstr "귀하의 게시물이 살아 있습니다!"

#: app/routes.py:182
#, python-format
msgid "Your changes have been saved %(username)s."
msgstr "변경 사항은 %(username)s에 저장되었습니다."

#: app/routes.py:222
#, python-format
msgid "User %(username)s isn't in our database."
msgstr "사용자 %(username)s이 (가) 우리 데이터베이스에 없습니다."

#: app/routes.py:226
msgid "You cannot follow yourself!"
msgstr "너 자신을 따라갈 수 없어!"

#: app/routes.py:231
#, python-format
msgid "You are following %(username)s!"
msgstr "%(username)s 님을 팔로우하고 있습니다."

#: app/routes.py:241
#, python-format
msgid "User %(username)s is not in our database"
msgstr "사용자 %(username)s은 (는) 데이터베이스에 없습니다."

#: app/routes.py:245
msgid "You cannot unfollow yourself!"
msgstr "당신은 자신을 unfollow 수 없습니다!"

#: app/routes.py:250
#, python-format
msgid "You are not following %(username)s."
msgstr "%(username)s을 (를) 따르지 않습니다."

#: app/templates/404.html:4
msgid "File Not Found"
msgstr "파일을 찾을 수 없음"

#: app/templates/404.html:5
msgid "Back"
msgstr "뒤로"

#: app/templates/_post.html:14
#, python-format
msgid "%(username)s said %(when)s"
msgstr "%(username)s said %(when)s"

#: app/templates/base.html:10
msgid "Welcome to Devasoft"
msgstr "Devasoft에 오신 것을 환영합니다."

#: app/templates/base.html:27
msgid "Home"
msgstr "집"

#: app/templates/base.html:28
msgid "Explore"
msgstr "탐색"

#: app/templates/base.html:32
msgid "Login"
msgstr "로그인"

#: app/templates/base.html:34
msgid "Profile"
msgstr "윤곽"

#: app/templates/base.html:35
msgid "Logout"
msgstr "로그 아웃"

#: app/templates/edit_profile.html:5
msgid "Edit Profile"
msgstr "프로필 수정"

#: app/templates/index.html:5
#, python-format
msgid "Hi, %(username)s!"
msgstr "안녕, %(username)s!"

#: app/templates/index.html:30 app/templates/user.html:46
msgid "Newer posts"
msgstr "최근 게시물"

#: app/templates/index.html:36 app/templates/user.html:51
msgid "Older posts"
msgstr "이전 게시물"

#: app/templates/login.html:12
msgid "New User?"
msgstr "새로운 사용자?"

#: app/templates/login.html:12
msgid "Click to Register!"
msgstr "클릭하여 등록하십시오!"

#: app/templates/login.html:14
msgid "Forgot Your Password?"
msgstr "비밀번호를 잊어 버렸습니까?"

#: app/templates/login.html:15
msgid "Click to Reset It"
msgstr "재설정하려면 클릭하십시오."

#: app/templates/reset_password.html:5
msgid "Reset Your Password"
msgstr "비밀번호를 재설정"

#: app/templates/reset_password_request.html:5
msgid "Reset Password"
msgstr "암호를 재설정"

#: app/templates/user.html:10
msgid "User"
msgstr "사용자"

#: app/templates/user.html:16
msgid "Last seen on"
msgstr "마지막으로 본 시간"

#: app/templates/user.html:21
msgid "followers"
msgstr "추종자"

#: app/templates/user.html:21
msgid "following"
msgstr "수행원"

#: app/templates/user.html:24
msgid "Edit your profile"
msgstr "프로필 수정"

#: app/templates/user.html:26
msgid "Follow"
msgstr "따르다"

#: app/templates/user.html:28
msgid "Unfollow"
msgstr "팔로우 해제"

