# French translations for PROJECT.
# Copyright (C) 2018 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2018-01-02 12:24-0300\n"
"PO-Revision-Date: 2018-01-02 11:00-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: fr\n"
"Language-Team: fr <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.5.1\n"

#: app/__init__.py:27
msgid "Please log in to access this page."
msgstr "Veuillez vous connecter pour accéder à cette page."

#: app/forms.py:21 app/forms.py:28 app/forms.py:56
msgid "Username"
msgstr "Nom d'utilisateur"

#: app/forms.py:22 app/forms.py:30 app/forms.py:50
msgid "Password"
msgstr "Mot de passe"

#: app/forms.py:23
msgid "Remember Me"
msgstr "Remember Me"

#: app/forms.py:24 app/templates/login.html:5
msgid "Sign In"
msgstr "Se connecter"

#: app/forms.py:29 app/forms.py:46
msgid "Email"
msgstr "Email"

#: app/forms.py:31 app/forms.py:51
msgid "Repeat Password"
msgstr "Répéter le mot de passe"

#: app/forms.py:32 app/templates/register.html:5
msgid "Register"
msgstr "registre"

#: app/forms.py:37
msgid "Please use a different username."
msgstr "Veuillez utiliser un nom d'utilisateur différent."

#: app/forms.py:42 app/forms.py:72
msgid "Please use a different email address."
msgstr "Veuillez utiliser une adresse e-mail différente"

#: app/forms.py:47 app/forms.py:52
msgid "Request Password Reset"
msgstr "Demander le mot de passe"

#: app/forms.py:57
msgid "About me"
msgstr "À propos de moi"

#: app/forms.py:58 app/forms.py:77
msgid "Submit"
msgstr "Soumettre"

#: app/forms.py:63
#, python-format
msgid "The original name is %(username)s."
msgstr "Le nom d'origine est %(username)s."

#: app/forms.py:71
#, python-format
msgid "Choose another name, %(username)s is in the database (%(about_me)s)."
msgstr ""
"Choisissez un autre nom, %(username)s dans la base de données "
"(%(about_me)s).Choisissez un autre nom, %(username)s dans la base de "
"données (%(about_me)s).Choisissez un autre nom, %(username)s dans la base"
" de données (%(about_me)s).Choisissez un autre nom, %(username)s dans la "
"base de données (%(about_me)s)."

#: app/forms.py:76
msgid "Say something"
msgstr "Dis quelquechose"

#: app/routes.py:54
msgid "Congratulations, you are now a registered user!"
msgstr "Félicitations, vous êtes maintenant un utilisateur enregistré!"

#: app/routes.py:73
msgid "Check your email for the instructions to reset your password"
msgstr ""
"Vérifiez votre email pour les instructions pour réinitialiser votre mot "
"de passeVérifiez votre email pour les instructions pour réinitialiser "
"votre mot de passeVérifiez votre email pour les instructions pour "
"réinitialiser votre mot de passeVérifiez votre email pour les "
"instructions pour réinitialiser votre mot de passe"

#: app/routes.py:95
msgid "Your password has been reset"
msgstr "votre mot de passe a été réinitialisé"

#: app/routes.py:120
msgid "Invalid username or password"
msgstr "Nom d'utilisateur ou mot de passe invalide"

#: app/routes.py:152
msgid "Your post is alive!"
msgstr "Votre message est vivant!"

#: app/routes.py:182
#, python-format
msgid "Your changes have been saved %(username)s."
msgstr "Vos changements ont été enregistrés %(username)s."

#: app/routes.py:222
#, python-format
msgid "User %(username)s isn't in our database."
msgstr "L'utilisateur %(username)s n'est pas dans notre base de données."

#: app/routes.py:226
msgid "You cannot follow yourself!"
msgstr "Vous ne pouvez pas vous suivre!"

#: app/routes.py:231
#, python-format
msgid "You are following %(username)s!"
msgstr "Vous êtes en train de suivre %(username)s!"

#: app/routes.py:241
#, python-format
msgid "User %(username)s is not in our database"
msgstr "L'utilisateur %(username)s n'est pas dans notre base de données"

#: app/routes.py:245
msgid "You cannot unfollow yourself!"
msgstr "Vous ne pouvez pas vous déconnecter!"

#: app/routes.py:250
#, python-format
msgid "You are not following %(username)s."
msgstr "Vous ne suivez pas %(username)s."

#: app/templates/404.html:4
msgid "File Not Found"
msgstr "Fichier non trouvé"

#: app/templates/404.html:5
msgid "Back"
msgstr "Arrière"

#: app/templates/_post.html:14
#, python-format
msgid "%(username)s said %(when)s"
msgstr "%(username)s m'a dit %(when)s"

#: app/templates/base.html:10
msgid "Welcome to Devasoft"
msgstr "Bienvenue à Devasoft"

#: app/templates/base.html:27
msgid "Home"
msgstr "Accueil"

#: app/templates/base.html:28
msgid "Explore"
msgstr "Explorer"

#: app/templates/base.html:32
msgid "Login"
msgstr "S'identifier"

#: app/templates/base.html:34
msgid "Profile"
msgstr "Profil"

#: app/templates/base.html:35
msgid "Logout"
msgstr "Connectez - Out"

#: app/templates/edit_profile.html:5
msgid "Edit Profile"
msgstr "Editer le profil"

#: app/templates/index.html:5
#, python-format
msgid "Hi, %(username)s!"
msgstr "Salut, %(username)s!"

#: app/templates/index.html:30 app/templates/user.html:46
msgid "Newer posts"
msgstr "messages plus récents"

#: app/templates/index.html:36 app/templates/user.html:51
msgid "Older posts"
msgstr "Articles plus anciens"

#: app/templates/login.html:12
msgid "New User?"
msgstr "Nouvel utilisateur?"

#: app/templates/login.html:12
msgid "Click to Register!"
msgstr "Cliquez pour vous inscrire!"

#: app/templates/login.html:14
msgid "Forgot Your Password?"
msgstr "Mot de passe oublié?"

#: app/templates/login.html:15
msgid "Click to Reset It"
msgstr "Cliquez pour réinitialiser"

#: app/templates/reset_password.html:5
msgid "Reset Your Password"
msgstr "Réinitialisez votre mot de passe"

#: app/templates/reset_password_request.html:5
msgid "Reset Password"
msgstr "réinitialiser le mot de passe"

#: app/templates/user.html:10
msgid "User"
msgstr "Utilisateur"

#: app/templates/user.html:16
msgid "Last seen on"
msgstr "Vu la dernière fois sur"

#: app/templates/user.html:21
msgid "followers"
msgstr "suiveurs"

#: app/templates/user.html:21
msgid "following"
msgstr "Suivant"

#: app/templates/user.html:24
msgid "Edit your profile"
msgstr "Modifier votre profil"

#: app/templates/user.html:26
msgid "Follow"
msgstr "Suivre"

#: app/templates/user.html:28
msgid "Unfollow"
msgstr "Ne pas"

